{
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://joaosilva3147:45271112Ww@cluster-1.atvu1in.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Lojinha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
